* {
  padding: 0;
  margin: 0;
}

/* Outlines for desiginng and visualizing */

.sidebar div{
    padding: 15px;
    border: 2px solid blue;
}

.sidebar div *{
    border: 1px dotted black;
}

.header div{
    padding: 15px;
    border: 2px solid green;
}

.header div *{
    border: 1px dotted black;
}

.main div{
    padding: 15px;
    border: 2px solid gold;
}

.main div *, .main h1{
    border: 1px dotted black;
}

/*****************************************/

/*Container style *************************/
.container{
    padding: 5px;
    border: 5px solid red;
    background-color: #cbd5e1;

    display: grid;
    grid-template: auto auto / 20% 80%;
}
/******************************************/

/* Side bar styling**********************/
.sidebar{
    color: white;
    background-color: #0284c7;

    grid-column: 1;
    grid-row: 1 / 4;
}

.logo{
    display: flex;
    margin-bottom: 20px;
}

.menu ul{
    display: flex;
    flex-direction: column;
}

.menu li{
    display: flex;
}

.options ul{
    display: flex;
    flex-direction: column;
    height: 20px;
}

.options li{
    display: flex;
}

/***************************************
******************************************************/

/* Header styling *****************************************/
.header{
    display: grid;
    grid-template: 100px 100px / 50% 50%;

    height: auto;
    padding: 5px;
    /* height: 20%; */

    background-color: #f0f9ff;
    border: 2px solid green;
}

.header > div{
    /* background-color: red; */
    height: 40%;
    padding: 5px;
}

.search,
.hero,
.options,
.actions,
.actions ul{
    display: flex;
}

.search{
    grid-row: 1;
    grid-column: 1 / 2;

    height: 50px;
    /* justify-content: flex-start; */
}

.search input{
    width: 100%;
    height: 10px;
    padding: 5px;

    background-color: #cbd5e1;
    border-radius: 10px;
}

.search img{
    width: 50px;
    height: 50px;
    margin: 5px;
}

.hero{
    grid-row: 2;
    grid-column: 1;

    height: 50px;
    justify-content: flex-start;
}

.hero img{
    width: 50px;
    height: auto;
    margin: 5px;
}

.hero-info{
    font-weight: bold;
}

.options, .actions{
    justify-content: flex-end;
    height: 50px;
}

.options ul, .actions ul{
    flex-direction: row;
    list-style-type: none;
}

/* .options{
} */

.actions button{
    background-color: #0284c7;
    padding: 5px;
    border-radius: 20px;
    margin: 10px;
    color: white;
}

/**************************************/

/* Main content styling *****************/
.main{
    padding: 5px;
    display: grid;
    grid-template: auto / 70% 30%;
    height: auto;
}

.projects-grid h1{
    width: 120px;
    height: 50px;
}

.projects-grid{
    display: flex;
    flex-wrap: wrap;
    flex: 3;
}

.project{
    flex: 3;
}

.project .title{
    text-align: center;
}

.thumbnail{
    display: flex;
    justify-content: center;
    flex: 3;
    /* width: 100%; */
}

.thumbnail img{
    /* width: 100%;
    height: auto; */
    border-radius: 0.5em;
    box-shadow: 0.2em 0.2em 0.2em rgb(0 0 0 / 30%);
    height: auto;
    margin: 0 auto;
    max-width: 650px;
    width: 100%;
}

.news{
    display: flex;
    flex-direction: column;
    background-color: red;
    flex: 3;
}

.news .title{
    background-color: grey;
}

.announcements{
    background-color: blue;
    display: flex;
    flex-direction: column;
}

.announcements .item{
    background-color: white;
    flex: 3;
    /* height: auto; */
    width: auto;
}

.trending{
    background-color: blue;
}

.trend{
    background-color: white;
    /* display: flex; */
    flex: 3;
}



/*****************************************/
